[tox]
envlist = py27,py30,py31,py32,py33,pypy

[testenv]
commands = nosetests --with-coverage --cover-package=pelix {posargs} tests
deps =
   nose
   coverage
   https://github.com/tcalmant/jsonrpclib/archive/master.zip
