[tox]
envlist = py26,py27,py30,py31,py32,py33,pypy

[testenv]
commands = nosetests --with-coverage --cover-package=pelix {posargs} tests
deps =
   nose
   coverage

[testenv:py26]
deps =
   importlib
   unittest2
   nose
   coverage
