[tox]
envlist = py27,py33,py34,py35,pypy,pypy3

[testenv]
commands = nosetests --with-coverage --cover-package=pelix {posargs} tests
deps =
   nose
   coverage
   https://github.com/tcalmant/jsonrpclib/archive/master.zip
